# {{ cookiecutter.project_slug }}

[![pipeline status]({{ cookiecutter.project_url }}/badges/master/pipeline.svg)]({{ cookiecutter.project_url }}/-/commits/master)
[![coverage report]({{ cookiecutter.project_url }}/badges/master/coverage.svg)]({{ cookiecutter.project_url }}/-/commits/master)
[![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)
[![Imports: isort](https://img.shields.io/badge/%20imports-isort-%231674b1?style=flat&labelColor=ef8336)](https://pycqa.github.io/isort/)
